# Tmall

./: README.md  pom.xml
Tmall-auth/: pom.xml
Tmall-auth/src/main/java/com/tym/Tmall/auth/: TmallAuthApplication.java
Tmall-auth/src/main/resources/: application.yml
Tmall-auth/src/main/resources/templates/: login.html  reg.html
Tmall-cart/: pom.xml
Tmall-cart/src/main/java/com/tym/Tmall/cart/: TmallCartApplication.java
Tmall-cart/src/main/resources/: application.yml
Tmall-common/: pom.xml
Tmall-common/src/main/java/com/tym/Tmall/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
Tmall-common/src/main/java/com/tym/Tmall/common/exception/: BizCodeEnume.java  RRException.java
Tmall-common/src/main/java/com/tym/Tmall/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
Tmall-common/src/main/java/com/tym/Tmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
Tmall-common/src/main/java/com/tym/Tmall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
Tmall-common/src/main/java/com/tym/Tmall/common/validator/tmallGroup/: Addgroup.java  UpdateGroup.java
Tmall-common/src/main/java/com/tym/Tmall/common/vo/: MemberResponseVo.java
Tmall-common/src/main/java/com/tym/Tmall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Tmall-common/src/main/resources/: application.yml
Tmall-coupon/: pom.xml
Tmall-coupon/src/main/resources/: application.yml  bootstrap.properties
Tmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
Tmall-gateway/: pom.xml
Tmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
Tmall-member/: pom.xml
Tmall-member/src/main/resources/: application.yml
Tmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
Tmall-order/: pom.xml
Tmall-order/src/main/java/com/tym/Tmall/order/: TmallOrderApplication.java
Tmall-order/src/main/java/com/tym/Tmall/order/config/: OrderWebConfiguration.java  SessionConfig.java  TFeignConfig.java
Tmall-order/src/main/java/com/tym/Tmall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
Tmall-order/src/main/java/com/tym/Tmall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
Tmall-order/src/main/java/com/tym/Tmall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
Tmall-order/src/main/java/com/tym/Tmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java
Tmall-order/src/main/java/com/tym/Tmall/order/interceptor/: LoginUserInterceptor.java
Tmall-order/src/main/java/com/tym/Tmall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
Tmall-order/src/main/java/com/tym/Tmall/order/service/impl/: MqMessageServiceImpl.java  OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java  UndoLogServiceImpl.java
Tmall-order/src/main/java/com/tym/Tmall/order/to/: OrderCreateTo.java
Tmall-order/src/main/java/com/tym/Tmall/order/vo/: MemberAddressVO.java  OrderConfirmVO.java  OrderItemVO.java  OrderSubmitVO.java  PayVO.java  SpuInfoVO.java  SubmitOrderResponseVO.java  WareSkuLockVO.java
Tmall-order/src/main/java/com/tym/Tmall/order/web/: OrderWebController.java  PayController.java
Tmall-order/src/main/resources/: application.yml
Tmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
Tmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  orderList.html
Tmall-product/: pom.xml
Tmall-product/src/main/resources/: application.yml  banner.txt  bootstrap.properties
Tmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
Tmall-product/src/main/resources/templates/: index.html  item.html  search.html
Tmall-ware/: pom.xml
Tmall-ware/src/main/resources/: application.yml
Tmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+320 files in other folders)
