<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>Tmall-coupon</module>
        <module>Tmall-member</module>
        <module>Tmall-order</module>
        <module>Tmall-product</module>
        <module>Tmall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>Tmall-common</module>
        <module>Tmall-gateway</module>
        <module>Tmall-auth</module>
        <module>Tmall-cart</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tym.Tmall</groupId>
    <artifactId>Tmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Tmall</name>
    <description>Tmall</description>
    <packaging>pom</packaging>


</project>
